 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |  ____  ____  | || |  _______     | || | _____  _____ | || | ____    ____ | |
| |  |_   _ \    | || | |_   ||   _| | || | |_   __ \    | || ||_   _||_   _|| || ||_   \  /   _|| |
| |    | |_) |   | || |   | |__| |   | || |   | |__) |   | || |  | |    | |  | || |  |   \/   |  | |
| |    |  __'.   | || |   |  __  |   | || |   |  __ /    | || |  | '    ' |  | || |  | |\  /| |  | |
| |   _| |__) |  | || |  _| |  | |_  | || |  _| |  \ \_  | || |   \ `--' /   | || | _| |_\/_| |_ | |
| |  |_______/   | || | |____||____| | || | |____| |___| | || |    `.__.'    | || ||_____||_____|| |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
